#header
{
    height: 130px;
    width: 100%vw;
    background-color: rgb(240, 247, 228);
    position: relative;
    display: flex;
    margin-left: 10vw;
    text-align: center;

}


#logo>img{
    position: absolute;
    left: 30px;
    top: 20px;

}
#list>ul>li{
    
    position: relative;
    left: 300px;
    display: inline-block;
   margin: 30px;
   margin-top: 10px;
  
  
    
    
    
}
#list{
    position: absolute;
    left: 180px;
    top: 20px;
}
#buttons{
    position: absolute;
    right: 100px;
    margin-top: 25px;
    

}
.headbutton{
    height: 45px;
    width: 80px;
    margin: 2px;
    border: 50px;
    border-radius: 43%;
    background-color: rgb(210, 221, 231);

}
#signin{
    color: blue;
    border: 2px solid blue;
}
#join{
    color: blue;
    border: 2px solid blue;

}
#signin:hover
{
    background-color: darkseagreen;
}
#join:hover
{
    background-color: darkseagreen;
}
.segment2{
    position: relative;
    display: flex;
   
    width: 100vw;
    height: 500px;
   
}
#box1{
    position: absolute;
    
    left: 150px;
    height: 100%;
    width: 45vw;
    
    background-color: rgb(250, 251, 251);
}
#box2{
   position: absolute;
   margin-left:25px ;
   right: 0px;
    height: 100%;
   width: 45vw;
    
}
.logbuttons
{
   display: flex;
    flex-direction:column ;
    
    width: 550px;
   
    
    
    
}
.button{
    border-radius: 50px;
    margin: 5px;
    height: 30px;
   
    
}
.button:hover{
    background-color: rgb(108, 213, 213);
    color: blue;
}
.segment3{
    position: relative;
    width: 98vw;
    height:300px ;
background-color: blanchedalmond;
margin-left: 10vw;
   
    
   
}
.box3{
    position: absolute;
    width: 50vw;
    height: 300px;
    background-color: aqua;
   


}
.box4{
    margin-left: 50vw;
    width: 50vw;
    height: 300px;
    background-color: rgb(73, 8, 134);
    
   


}
