<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/linkden.css">
</head>
<body >
<div id="header">
    <div id="logo">
        <img src="/images/linklogo.png" style="width: 150px;height: 80px; ">
    </div>

    
    <div id="list">
        <ul>
            <li>article</li>
            <li>article</li>
            <li>article</li>
            <li>article</li>
            <li>article</li>
            

        </ul>

    </div>
    <div id="buttons" >
        <button class="headbutton" id="join">join</button>
        <button class="headbutton" id="signin">sign in</button>

    </div>
    </div>
    <div class="segment2">
        <div id="box1">
            <p class="boxheading" style="padding: 15px;"><h1>welome to your</h1></p>
            <p class="boxheading" style="padding: 15px;"><b>professional network</b></p>
            <div class="logbuttons">
                <button class="button" id="googelbutton"><b>google button</b></button>
                <button class="button" id="microsoftbutton"><b>microsoft button</b></button>
                <button class="button" id="edgebutton"><b>edge button</b></button>
                </div>
                <p>By clicking Continue to join or sign in, you agree to LinkedIn’s User Agreement, Privacy Policy, and Cookie Policy.</p>
            

        </div>
        <div id="box2">
           <img src="https://media.licdn.com/media//AAYAAgSrAAgAAQAAAAAAAGM6w-NyPk-_SVikYiCJ6V3Z-Q.png" height="100%" width="95%vw">


        </div>

    </div>
    <div class="segment3">
        <div class="box3"><p>Explore collaborative articles We’re unlocking community knowledge in a new way. Experts add insights directly into each article, started with the help of AI.</p></div>
        <div class="box4"></div>
</div>
    
</body>
</html>